\mode<presentation>
\definecolor{blueBar}{RGB}{190, 230, 230}

\newcommand{\framecard}[2][colorgreen]{
  {\setbeamercolor{background canvas}{bg=#1}
    \begin{frame}[plain]
    \vfill
    \begin{center}
     {#2}
    \end{center}
    \vfill
    \addtocounter{framenumber}{-1}
    \end{frame}
  }
}

\setbeamertemplate{background} {
  \begin{tikzpicture}
    \useasboundingbox (0, 0) rectangle(\the\paperwidth,\the\paperheight);

    % Draw the title page
    \ifnum\thepage=1\relax%
      % The background
      \node[inner sep=0pt][anchor=south] at (0.5\paperwidth, 0) {
        \includegraphics[height=\paperheight,keepaspectratio]{background.jpg}};

      % The footer
%       \node[inner sep=0pt][anchor=south] at (0.5\paperwidth, 6mm) {
%         \includegraphics[height=0.14\paperheight]{guadec-gothenburg-white}};
      %\fill[color=white] (0, 0) rectangle (\the\paperwidth, 6mm);

      % The footer's content
      %\node[anchor=west] at (0, 3mm) {
      %  \textcolor{guadecblue}{\tiny{\hskip6mm\insertdate}}};
      %\node[anchor=east] at (\paperwidth, 3mm) {
      %  \textcolor{guadecblue}{\tiny{  \hskip6mm\hfill}}};
    \fi

    % Draw any other page
    \ifnum\thepage>1\relax%
      % The footer
      \fill[color=guadecblue] (0, 0) rectangle (\the\paperwidth, 6mm);

      % The footer's content
      \node[anchor=west] at (0, 3mm) {
        \textcolor{guadeclightgrey}{\tiny{\hskip6mm\insertshorttitle}}};
      \node[anchor=east] at (\paperwidth, 3mm) {
        \textcolor{guadeclightgrey}{\tiny{\insertframenumber\hskip6mm\hfill}}};
    \fi
  \end{tikzpicture}
}

% Title page
\defbeamertemplate*{title page}{guadec}[1][] {
\begin{center}
\hfill
\begin{beamercolorbox}[wd=0.95\paperwidth, left, sep=8pt, #1]{title page header}
    \usebeamerfont{title}\textbf{\inserttitle}\par%
%    \noindent{\color{blueBar} \rule{0.66\paperwidth}{0.6pt}}
  \end{beamercolorbox}%
  \hfill\hfill
  \vskip4.2em%
  \begin{beamercolorbox}[left]{author}
    \usebeamerfont{author}\insertauthor \\[0.5em]
    \insertdate    
  \end{beamercolorbox}
  \vfill
  \vskip6mm%
  
  %Logos
  \includegraphics[height=0.2\paperheight,keepaspectratio]{logos}
  \hfill
\end{center}
  
}

\mode
<all>
