\mode<presentation>

% Frame title
\defbeamertemplate*{frametitle}{guadec}[1][] {
 \vskip0.4cm%
  \begin{beamercolorbox}[wd=\paperwidth, leftskip=6mm, ht=12mm]{frametitle}
    \ifx\insertframesubtitle
      \@empty%

      \insertframetitle\par\vskip-0.3cm%
      \noindent{\color{orange_bg!30} \rule{0.2\paperwidth}{0.6pt}}
    \else%
      \insertframetitle\par\vskip-0.3cm%
      \noindent{\color{orange_bg!30} \rule{0.2\paperwidth}{0.6pt}}
      
      \usebeamercolor[fg]{framesubtitle}
      \usebeamerfont{framesubtitle}
      \insertframesubtitle
    \fi
  \end{beamercolorbox}
  \vskip-0.5cm%
}


% === BOXES ===
\newtcolorbox{box_lblue}[2][]{
colback=white!5!white,
colframe=light_blue,fonttitle=\bfseries,
colbacktitle=light_blue,enhanced,
attach boxed title to top center={yshift=-2mm},
fuzzy shadow={1mm}{-4pt}{-4pt}{0.4mm}{black!80!guadeclightblack},
title=#2,#1
}
\newtcolorbox{box_blue}[2][]{
colback=white!5!white,
colframe=guadecblue,fonttitle=\bfseries,
colbacktitle=guadecblue,enhanced,
attach boxed title to top center={yshift=-2mm},
fuzzy shadow={1mm}{-4pt}{-4pt}{0.4mm}{black!80!guadeclightblack},
title=#2,#1
}

\newtcolorbox{box_green}[2][]{
colback=white!5!white,
colframe=guadecblue,fonttitle=\bfseries,
colbacktitle=green_bg,enhanced,
attach boxed title to top center={yshift=-2mm},
fuzzy shadow={1mm}{-4pt}{-4pt}{0.4mm}{black!80!guadeclightblack},
title=#2,#1
}

\newtcolorbox{box_orange}[2][]{
colback=white!5!white,
colframe=guadecblue,fonttitle=\bfseries,
colbacktitle=orange_bg,enhanced,
attach boxed title to top center={yshift=-2mm},
fuzzy shadow={1mm}{-4pt}{-4pt}{0.4mm}{black!80!guadeclightblack},
title=#2,#1
}

\newtcolorbox{box_red}[2][]{
colback=white!5!white,
colframe=guadecblue,fonttitle=\bfseries,
colbacktitle=red_bg,enhanced,
attach boxed title to top center={yshift=-2mm},
fuzzy shadow={1mm}{-4pt}{-4pt}{0.4mm}{black!80!guadeclightblack},
title=#2,#1
}

% === END OF BOXES ===

\mode<all>
