\mode<presentation>

\definecolor{guadeclightblack}{HTML}{454545}
% \definecolor{guadecblue}{HTML}{018094}
\definecolor{guadecblue}{HTML}{101729}
\definecolor{orange_bg}{HTML}{CC4A14}
\definecolor{blue_bg}{HTML}{101729}
\definecolor{light_blue}{HTML}{027496}
\definecolor{green_bg}{HTML}{577528}
\definecolor{red_bg}{HTML}{FF0000}
\definecolor{blue_title}{HTML}{2E4275}
\colorlet{guadeclightblue}{guadecblue!50}
\definecolor{guadeclightgrey}{HTML}{F5F5F4}

\definecolor{adwaitablue}{HTML}{6699cc}

\definecolor{guadecbeamerred}{HTML}{FF0000}
\definecolor{guadecbeamergreen}{HTML}{4AD94C}

% Settings
\setbeamerfont{title}{size=\fontsize{20}{32}}

\setbeamercolor*{normal text}{fg=guadeclightblack}
\setbeamercolor*{alerted text}{fg=guadecbeamerred}
\setbeamercolor*{example text}{fg=guadecbeamergreen}
\setbeamercolor*{structure}{fg=guadecblue}
\setbeamercolor*{background canvas}{parent=normal text}

\setbeamercolor*{title page header}{fg=white}
\setbeamercolor*{author}{fg=white}
\setbeamercolor*{date}{fg=white}
\setbeamercolor*{background canvas}{bg=guadeclightgrey}

\setbeamercolor*{block title}{bg=guadeclightblack, fg=adwaitablue}
\setbeamercolor*{block body}{bg=guadeclightblack, fg=guadeclightgrey}

\setbeamercolor{framesubtitle}{fg=guadeclightblue}
\setbeamerfont{framesubtitle}{size=\large}

\setbeamercolor*{header}{fg=guadecblue}
\setbeamerfont{header}{size=\large, series=\bfseries}

% Frame title colors and etc
\setbeamercolor*{frametitle}{fg=blue_title}
\setbeamerfont{frametitle}{size=\LARGE, series=\bfseries}


\mode
<all>
