\mode<presentation>

% Requirement
\RequirePackage{tikz}
\usepackage[most]{tcolorbox}

% Settings
\useinnertheme{guadec}
\useoutertheme{guadec}
\usecolortheme{guadec}

\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{blocks}[rounded]

\mode<all>
